Jamboree Event schedule 2024:
20/12/2024,Maneesh Mela,Main block,5:00-7:00 PM.
21/12/2024,Art Attack,Cricket ground,1:00-2:00 PM.
21/12/2024,Rangoli,Eco park,2:00-3:00 PM.
21/12/2024,You have got a minute,Civil Seminar hall,2:00-3:00 PM.
21/12/2024,Quiz,AB classroom,2:00-3:00 PM.
21/12/2024,E Parodgy,Civil Seminar hall,3:00-3:30 PM.
21/12/2024,Telli Flix,AB classroom,3:00-3:30 PM.
21/12/2024,Lock and Roll,Main stage,4:30-5:30 PM.
21/12/2024,Bolly via,Civil Seminar hall,4:30-5:30 PM.
21/12/2024,Conquest,AB classroom,4:30-5:30 PM.
21/12/2024,Glamour in the shadows,Main stage,5:30-6:45 PM.
21/12/2024,Thala mela,Main stage,6:45-8:00 PM.



